server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/courseware
spring.datasource.username = root
spring.datasource.password = anjali@1705
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
